<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Thank you for registering with Cherry branch gallery</title>
  </head>
  <body style="font-family:Arial, Helvetica, sans-serif; background:#fff;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">      
      <tr>
        <!--body-->
        <td>
          <p style="font-family:Arial, Helvetica, sans-serif; color:#000;font-size:12px;padding-left:5px;">Hi <%= @first_name %>,</p>
          <p style="font-family:Arial, Helvetica, sans-serif; color:#000;font-size:12px;padding-left:5px;">Thank you for registering .</p>
          <p style="font-family:Arial, Helvetica, sans-serif; color:#000;font-size:12px;padding-left:5px;">
            <a href="<%=@url%>"><%=@url%></a>
          </p>         

        </td>
        <!--end body-->
      </tr>      
    </table>
  </body>
</html>
